DATABASE_URI="mongodb+srv://mariamtawfek6:AXaNcsokEklPCuxg@cluster0.fvhfh.mongodb.net/codeMap?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
ACCESS_TOKEN_SECRET="Do53JlmRnx+YmPg+iI1Y2VrxRDSZvAAGeUsrMW+IRkA="
REFRESH_TOKEN_SECRET="Hh1UcLyWKQ2jcoS4qYD44uek4NSDz5mn8qqqwoms5WY="
EMAIL_USER="codemap.platform@gmail.com"
EMAIL_PASS="pbbb jwer weov tuca"
GOOGLE_CLIENT_ID="172102576861-4k2q16d4091la98pknurt09vfrp1q5t7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GEMINI_API_KEY="AIzaSyApot3uA7ISSWVBdfHLhdhwHmwBJYa8iz0"
MONGO_DATABASE_NAME="codeMap"
CHATBOT_SERVICE_URL=http://127.0.0.1:8001/