DATABASE_URI="mongodb+srv://mariamtawfek6:AXaNcsokEklPCuxg@cluster0.fvhfh.mongodb.net/codeMap?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="codemap.platform@gmail.com"
EMAIL_PASS="pbbb jwer weov tuca"
GEMINI_API_KEY="AIzaSyApot3uA7ISSWVBdfHLhdhwHmwBJYa8iz0"
MONGO_DATABASE_NAME="codeMap"
CHATBOT_SERVICE_URL=http://127.0.0.1:8001/